<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <PackageId>Discord.Addons.Hosting</PackageId>
    <Version>5.0.0-labs-alpha-01</Version>
    <Authors>Hawxy</Authors>
    <Description>Simplifying Discord.Net hosting with .NET Generic Host (Microsoft.Extensions.Hosting)</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hawxy/Discord.Addons.Hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hawxy/Discord.Addons.Hosting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Hawxy 2018-2022</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>discord,discord.net,addon,hosting,microsoft.extensions.hosting</PackageTags>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>Enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.4.7" />
    <PackageReference Include="Discord.Net.Labs.Interactions" Version="3.4.7" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.4.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
