<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <PackageId>Discord.Addons.Hosting</PackageId>
    <Version>4.0.2-labs</Version>
    <Authors>Hawxy</Authors>
    <Description>This is a special version of Discord.Addons.Hosting specifically for the Discord.Net.Labs fork. Incompatible with Discord.Net</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hawxy/Discord.Addons.Hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hawxy/Discord.Addons.Hosting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Hawxy 2018-2021</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>discord,discord.net,addon,hosting,microsoft.extensions.hosting</PackageTags>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs.Commands" Version="2.3.5" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />    
  </ItemGroup>

</Project>
