# Discord.Addons.Hosting

./: Discord.Addons.Hosting.sln  NuGet.config  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
Discord.Addons.Hosting/: CommandServiceInitializerHost.cs  CommandServiceRegistrationHost.cs  Discord.Addons.Hosting.csproj  DiscordBuilder.cs  DiscordClientHandler.cs  DiscordClientService.cs  DiscordHostBuilderExtensions.cs  DiscordHostConfiguration.cs  DiscordHostConfigurationBuilder.cs  DiscordHostedService.cs  InitializedService.cs  LogAdapter.cs  ServiceCollectionExtensions.cs
Discord.Addons.Hosting/Injectables/: InjectableCommandService.cs  InjectableDiscordClient.cs  InjectableInteractionService.cs  InjectableInteractionsService.cs
Discord.Addons.Hosting/Reliability/: ReliableDiscordHost.cs  ReliableHostExtensions.cs
Discord.Addons.Hosting/Services/: CommandServiceRegistrationHost.cs  DiscordHostedService.cs  InteractionServiceRegistrationHost.cs
Discord.Addons.Hosting/Util/: DiscordClientExtensions.cs  LogAdapter.cs  ShardedClientExtensions.cs  SocketClientExtensions.cs  TaskExtensions.cs
SampleBotSerilog/: Program.cs  PublicModule.cs  SampleBotSerilog.csproj
SampleBotSimple/: CommandHandler.cs  PublicModule.cs  SampleBotSimple.csproj
Samples/Sample.ShardedClient/: BotStatusService.cs  CommandHandler.cs  InteractionHandler.cs  Program.cs  PublicModule.cs  Sample.ShardedClient.csproj  appsettings.json
Samples/Sample.ShardedClient/Modules/: InteractionModule.cs  PublicModule.cs
Samples/Sample.ShardedClient/Properties/: launchSettings.json
Samples/Sample.Web.ASP/: Program.cs  Sample.Web.csproj  Startup.cs
Samples/Sample.Web.ASP/Controllers/: ValuesController.cs
Samples/Sample.Web.ASP/Properties/: launchSettings.json
Samples/SampleBotSerilog/: BotStatusService.cs  CommandHandler.cs  InteractionHandler.cs  Program.cs  PublicModule.cs  Sample.Serilog.csproj  SampleBotSerilog.csproj  appsettings.Development.json  appsettings.json
Samples/SampleBotSerilog/Modules/: InteractionModule.cs  PublicModule.cs
Samples/SampleBotSerilog/Properties/: launchSettings.json
Samples/SampleBotSimple/: BotStatusService.cs  CommandHandler.cs  InteractionHandler.cs  LongRunningService.cs  Program.cs  PublicModule.cs  Sample.Simple.csproj  SampleBotSimple.csproj  appsettings.Development.json  appsettings.json
Samples/SampleBotSimple/Modules/: InteractionModule.cs  PublicModule.cs
Samples/SampleBotSimple/Properties/: launchSettings.json
